
    ["CBS Sports", 128, "103.jpg", "www.cbssports.com\/video\/player", "Sports video from all over the United States served to you from CBSSports.com. Check out original programming and video previews and recaps from sports events at CBSSports.com.", 103],
    ["Atom", 16, "34.jpg", "atom.com", "Atom.com is the web's daily source for funny videos, original web shows, animations, short films, games, blogs, and more web comedy. Watch and share our videos, then upload your own - you could earn money and TV glory on Comedy Central.", 34],
    ["CollegeHumor", 16, "10.jpg", "collegehumor.com", "CollegeHumor is the best humor site on the internet. Watch funny videos, funny pictures, read funny articles, jokes, and see original comedy videos.", 10],
    ["Heavy", 16, "37.jpg", "heavy.com", "Watch funny videos, read humorous articles, laugh at original shows, enjoy exclusive MMA and UFC video content and funny movie clips. Updated daily!", 37],
    ["CBS News", 4, "40.jpg", "cbsnews.com\/video\/", "CBS News brings you the latest breaking world news, national news, political, business and entertainment news, as well as stories from 60 Minutes and the Early Show.", 40],
    ["MSNBC", 4, "41.jpg", "msnbc.msn.com\/id\/8004316\/ns\/video", "Msnbc.com is a leader in breaking news, video and original journalism. Stay current with daily news updates in health, entertainment, business, science, technology and sports videos.", 41],
    ["AOL Video", 16, "43.jpg", "video.aol.com", "Get millions of videos from AOL, AOL partners, and third party videos.", 43],
    ["UStream", 48, "44.jpg", "ustream.tv", "Broadcast video LIVE to the world from a computer, mobile or iPhone in minutes, or watch thousands of shows from News to Entertainment to celebrities, 24\/7.", 44],
    ["Comedy Central", 1, "45.jpg", "comedycentral.com\/funny_videos\/index.jhtml", "Catch the current event headlines from the Daily Show; watch Reno 911 clips. Check out Stand up comics on pop goes the culture. Get a crash course in comedy and start your own stand-up career.", 45],
    ["PBS Kids", 1, "197.jpg", "pbskids.org\/video", "Watch videos and full episodes of your favorite PBS KIDS shows like Curious George, Dinosaur Train and Sesame Street!", 197],
    ["MeeGenius", 64, "198.jpg", "meegenius.com", "Read and personalize your favorite books! Children learn the most when they love what they are doing.", 198],
    ["Candystand.com", 8, "50.jpg", "candystand.com", "Play free games at Candystand.com! Play free online sports games, arcade games, card games, puzzle games and multiplayer games.", 50],
    ["Break", 16, "9.jpg", "break.com", "Watch funny videos on Break.com. Our editors find the best funny videos, clips and pictures so you can watch the good stuff right now.", 9],
    ["ShopNBC", 513, "134.jpg", "tv.shopnbc.com\/", "ShopNBC, a home shopping network, offers great values and selection on top brands in jewelry, gemstones, watches, apparel, handbags, cosmetics, beauty, electronics and items for your home.", 134],
    ["TBS", 1, "60.jpg", "www.tbs.com\/video\/index\/", "TBS.com is the online home of Very Funny. With hilarious original series such as Lopez Tonight, My Boys, Tyler Perry's House of Payne, and Meet the Browns, as well as blockbuster movies and outrageous syndicated series.", 60],
    ["eHow", 80, "15.jpg", "ehow.com\/videos.html", "Learn how to do just about everything at eHow. Expert Village is now a part of eHow, adding expert How To videos to eHow, the world's most popular place to find How To instructions and articles.", 15],
    ["USA Network", 1, "61.jpg", "video.usanetwork.com\/", "Original television series, movies and sports programming from the official USA Network. Find show and movie schedules, character profiles and discuss favorite TV shows from USA Network.", 61],
    ["CNET", 4, "93.jpg", "cnettv.cnet.com\/", "Looking for videos and video coverage of the latest news? Check out CNET News video listings, featuring the latest videos from our in-depth news coverage.", 93],
    ["MonkeySee", 80, "21.jpg", "monkeysee.com", "Thousands of professional-quality how-to videos by accomplished experts on every conceivable topic. See how the experts do it!", 21],
    ["Science Channel", 1, "66.jpg", "science.discovery.com\/videos\/", "Science Channel's video hub gives you video highlights of all your fave  science shows including How It's Made, How Do They Do It, Survivorman and Build It ", 66],
    ["BBC News", 4, "95.jpg", "news.bbc.co.uk\/2\/hi\/video_and_audio\/default.stm", "BBC Video and Audio: news and current affairs from around the world plus editor's choice of BBC video and audio content.", 95],
    ["The Onion", 16, "130.jpg", "www.theonion.com\/content\/video", "The Onion, America's Finest News Source, is an award-winning publication covering world, national, and local issues. It is updated daily online and distributed weekly in select American cities.", 130],
    ["The CW", 1, "68.jpg", "cwtv.com\/cw-video\/", "CWTV.com Video: Watch full episodes, previews and clips of CW shows including Gossip Girl, Melrose Place, The Vampire Diaries, Smallville, America's Next Top Model and more", 68],
    ["NBA", 128, "98.jpg", "www.nba.com\/", "The official site of the National Basketball Association. Includes news, features, multimedia, player profiles, chat transcripts, schedules and statistics.", 98],
    ["Disney Channel", 1, "69.jpg", "disney.go.com\/videos\/#\/videos\/tvshows\/", "Find great Disney videos -- movie trailers, classic Mickey cartoons, Disney Channel TV episodes, celebrity interviews, complete movies, and more!", 69],
    ["TNT", 1, "70.jpg", "www.tnt.tv\/dramavision\/", "TV show video clips online, preview sneak peeks, and videos for our original series such as The Closer, Saving Grace, Law & Order, Alias, Charmed, ER, The Company, and more. TNT we know drama.", 70],
    ["Pogo", 8, "132.jpg", "www.pogo.com\/", "Pogo is a great place to play free online games, including puzzle games, word games, and card games and the chance to Win Big Prizes!", 132],
    ["Internet Archive", 82, "22.jpg", "archive.org\/details\/movies", " This library contains thousands of digital movies uploaded by Archive users which range from classic full-length films, to daily alternative news broadcasts, to cartoons and concerts.", 22],
    ["Very Funny Ads", 33, "71.jpg", "www.veryfunnyads.com\/", "Video site showing funny television commercials from around the world.", 71],
    ["Twitter", 32, "114.jpg", "twitter.com\/", "Twitter is without a doubt the best way to share and discover what is happening right now.", 114],
    ["MLB", 128, "100.jpg", "mlb.mlb.com\/media\/video.jsp", "Coverage includes audio and video clips, interviews, statistics, schedules and exclusive stories.", 100],
    ["Shutterfly", 1568, "150.jpg", "www.shutterfly.com", "Create photo books, personalize photo cards & stationery, and share photos with family and friends at Shutterfly.com.", 150],
    ["Reuters", 4, "42.jpg", "reuters.com\/news\/video", "Reuters.com brings you the latest news from around the world, covering breaking news in business, politics, entertainment, technology, and more in video and pictures.", 42],
    ["Rhapsody", 256, "136.jpg", "rhapsody.com", "Listen to full-length songs and read the lyrics - millions of songs, online radio, downloads, music videos, playlists, photos, latest music releases.\r\n", 136],
    ["AMCTV B-Movie Classics", 2, "75.jpg", "www.amctv.com\/videos\/b-movies\/", "AMCTV B-Movie Classics", 75],
    ["Turner Classic Movies Media Room", 2, "76.jpg", "www.tcm.com\/mediaroom\/index\/", "TCM's Media Room presents the Internet's first major video destination devoted entirely to classic film and the first regularly devoted to widescreen cinema.", 76],
    ["A&E", 1, "77.jpg", "www.aetv.com\/videos\/display.jsp", "Check out all of the hottest clips and full episodes from aetv.com.", 77],
    ["Jaman", 2, "143.jpg", "www.jaman.com", "Find, watch, and review movies. Some free, some paid.", 143],
    ["Food Network", 65, "78.jpg", "www.foodnetwork.com\/video-library\/index.html", "Watch full episodes of your favorite Food Network shows in the Food Network video library.", 78],
    ["BET", 261, "79.jpg", "www.bet.com\/video", "Watch free music videos, full length episodes of your favorite BET TV shows, webisodes, extras, and news reports on BET.com", 79],
    ["Last.fm", 256, "82.jpg", "last.fm\/listen\/", "The world's largest online music catalogue, with free music streaming, videos, pictures, charts, artist biographies, concerts and internet radio.", 82],
    ["iHeart Radio", 256, "83.jpg", "www.iheartradio.com\/", "Listen to 350+ stations", 83],
    ["Jango", 256, "86.jpg", "www.jango.com\/", "Unlimited free listening! Listen to music you want - just enter any artist and press play. Jango internet radio is the easy, legal way to play music for free. Use Jango's internet radio to listen to free music and make online radio stations.", 86],
    ["Metacritic", 267, "172.jpg", "www.metacritic.com", "Metacritic aggregates music, game, tv, and movie reviews from the leading critics.\r\n", 172],
    ["Armor Games", 8, "111.jpg", "armorgames.com\/play\/4552\/crush-the-castle-players-pack", "A collection of free flash-based games.", 111],
    ["NHL", 128, "101.jpg", "video.nhl.com\/videocenter\/console", "The official National Hockey League web site includes features, news, rosters, statistics, schedules, teams, live game radio broadcasts, and video clips.", 101],
    ["Slacker Personal Radio", 256, "87.jpg", "www.slacker.com\/", "Slacker Personal Radio is the easiest way to create free radio stations. Listen anywhere to free personalized Internet radio stations playing your favorite music.", 87],
    ["Joost", 274, "88.jpg", "www.joost.com\/", "Joost is a legal streaming video service which brings professionally-produced video entertainment to people around the world at Joost.com and through the Joost Content Network.", 88],
    ["Nick Jr", 9, "72.jpg", "www.nickjr.com\/shows\/", "Find online kids games & preschool activities for your preschooler & children featuring Dora, Diego, & more. Check out our great family activities & crafts at Nick Jr.", 72],
    ["IMDB", 35, "135.jpg", "www.imdb.com\/", "The biggest, best, most award-winning movie site on the planet.", 135],
    ["YouTube Store", 3, "148.jpg", "youtube.com\/store", "Movies and TV shows to rent from the world.s largest provider of online video.", 148],
    ["HGTV", 65, "126.jpg", "www.hgtv.com\/full-episodes\/package\/index.html", "Watch video clips and full episodes from your favorite HGTV shows.", 126],
    ["Country Music Television", 256, "90.jpg", "www.cmt.com\/video\/music-videos\/", "Watch full length country music videos from Taylor Swift, Jessica Simpson, Carrie Underwood & more. View the list of top streaming videos & Top 20 Country Music Video playlists.", 90],
    ["PBS NewsHour", 4, "92.jpg", "www.pbs.org\/newshour\/video\/", "Analysis, background reports and updates from the NewsHour with Jim Lehrer putting today's news in context", 92],
    ["Wired", 4, "94.jpg", "www.wired.com\/video", "Get in-depth coverage of current and future trends in technology, and how they are shaping business, entertainment, communications, science, politics, and culture at Wired.com.", 94],
    ["Photobucket", 1056, "152.jpg", "photobucket.com", "Photobucket offers image hosting, free photo sharing and video sharing. Upload your photos, host your videos, and share them with friends and family.", 152],
    ["The New York Times", 4, "96.jpg", "video.on.nytimes.com\/", "News and opinion video from The NYTimes including breaking news, investigative reporting, national and international coverage. Style and celebrity video.", 96],
    ["TLC", 1, "64.jpg", "tlc.discovery.com\/videos\/", "TLC videos feature clips from your favorite TLC shows including Jon & Kate Plus 8, What Not To Wear, Miami Ink, LA Ink, 18 Kids and Counting and more.", 64],
    ["PBS Video", 69, "154.jpg", "video.pbs.org", "Discover award-winning programming - right at your fingertips - on PBS Video. Catch the episodes you may have missed and watch your favorite shows whenever you want.", 154],
    ["Yahoo! Sports", 128, "104.jpg", "sports.yahoo.com\/video\/player", "You're watching the latest sports videos from Yahoo! Sports", 104],
    ["Union of European Football Associations", 128, "106.jpg", "video.uefa.com\/video\/geoindex.html", "uefa.com video section offers live video streaming of many UEFA competitions together with an extensive video on demand coverage together with its video archive.", 106],
    ["Kongregate", 8, "112.jpg", "www.kongregate.com\/games\/gameinabottle\/gemcraft", "Kongregate has free games that you can play online. Choose from thousands of free flash games. Complete online game achievements to win badges.", 112],
    ["Technorati", 32, "118.jpg", "technorati.com\/videos\/", "Real-time search for user-generated media (including weblogs) by tag or keyword. Also provides popularity indexes.", 118],
    ["IFC - Independent Film Channel", 18, "120.jpg", "www.ifc.com\/videos\/", "IFC News, web series, politics, music,  film news and trailers, reviews and interviews all here on IFC video.", 120],
    ["Bing Video", 52, "56.jpg", "www.bing.com\/videos\/browse", "Bing is a search engine that finds and organizes the answers you need so you can make faster, more informed decisions.", 56],
    ["E! Online", 5, "122.jpg", "www.eonline.com\/videos\/index.jsp", "Eonline.com - The source for entertainment news, celebrity gossip and pictures. Get the latest fashion trends, TV, music and movie reviews, online video and more.", 122],
    ["Nickelodeon", 1, "128.jpg", "www.nick.com\/videos\/", "Nickelodeon's online place for Kids!", 128],
    ["Disney XD", 9, "124.jpg", "disney.go.com\/disneyxd\/#\/disneyxd\/", "Disney XD offers online games and videos for kids, and information on TV shows including Aaron Stone, Phinease and Ferb, The Suite Life of Zack & Cody and more shows for boys.", 124],
    ["PetTube", 16, "25.jpg", "pettube.com", "From the producers of \"Planet's Funniest Animals\" and \"Funniest Pets and People\" comes PetTube.com, a new website dedicated to pets and the people who love them.", 25],
    ["ViewCave", 259, "147.jpg", "viewcave.com", "Free legal online movies, TV shows and music videos: stream or download internationally.", 147],
    ["Truveo", 405, "138.jpg", "truveo.com", "Most comprehensive Video Search Engine with free high quality videos from around the world", 138],
    ["WatchMojo", 80, "140.jpg", "watchmojo.com\/", "Professional videos and branded content on business cars, film, fashion, health, lifestyle, music, science, technology, travel and more.", 140],
    ["DIY Network", 65, "127.jpg", "www.diynetwork.com\/video-library\/videos\/index.html", "Watch full episodes of and find the latest projects from your favorite DIY Network shows.", 127],
    ["Sprout Online", 73, "131.jpg", "www.sproutonline.com\/sprout\/home\/", "Find coloring pages, games, videos, and crafts from all your favorite children's shows including Sesame Street, Barney and Caillou at PBS KIDS Sprout.", 131],
    